<head>

<style type=text/css>
    p {
        color: black;    
        font-weight: 900;    
        font-size: 20px;    
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        
    }

    body {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: 20335;
        background-image: url(./nightskyWide.jpg);
    }

    



</style>

</head>

<body>
    <p> 404 Error <br> Sorry I think you're a bit lost.<br> At least you can admire the stars while you wait.</p>

</body>



